{
  "expo": {
    "name": "Bowls Scorecard",
    "slug": "Tug-OFlaherty-Bowls-Scorecard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.jpg"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Bowls Scorecard to access your photos.",
          "savePhotosPermission": "Allow Bowls Scorecard to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
